* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
  height: 64px;
  display: flex;
  align-items: center;
  padding: 0 24px;
  border-bottom: 1px solid #eee;
}

main {
  padding: 24px;
}

h2 {
  font-size: 28px;
  margin-top: 16px;
}

p {
  font-size: 16px;
  line-height: 24px;
  margin-top: 16px;
}

.featured-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 64px;
}

.featured-container > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.featured-container > img {
  height: 350px;
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 16px;
}

.trending-container {
  margin-top: 64px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 64px;
}

.card {
  padding: 16px;
  border: 1px solid #eee;
  border-radius: 16px;
}

.card > img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  object-position: center;
  border-radius: 16px;
}

@media screen and (max-width: 1024px) {
  .trending-container {
    display: grid;
    grid-template-columns: 1fr;
  }

  .trending-container > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 64px;
  }

  .trending-container img {
    height: 250px;
  }

  .card > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

@media screen and (max-width: 800px) {
  .trending-container {
    display: block;
  }

  .trending-container > div {
    display: block;
    margin-top: 32px;
  }
}