<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HSL Color Format</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    :root {
      --color-primary: hsla(260, 100%, 50%);
      --color-primary-dark: hsla(260, 100%, 30%);
      --color-primary-light: hsla(260, 100%, 98%);
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 50px);
    }

    .box {
      height: 50px;
      width: 50px;
    }

    .box1 {
      background-color: var(--color-primary-dark);
    }

    .box2 {
      background-color: var(--color-primary);
    }

    .box3 {
      background-color: var(--color-primary-light);
    }

    .section {
      margin-top: 32px;
      padding: 64px;
      height: 400px;
      width: 100%;
      /* border: 1px solid black; */
      background-color: var(--color-primary-light);
    }

    .section h2 {
      font-size: 48px;
    }

    .section p {
      margin-top: 16px;
      font-size: 22px;
      line-height: 32px;
    }

    button {
      padding: 16px;
      border: none;
      font-size: 16px;
      border-radius: 8px;
      cursor: pointer;
    }

    .primary {
      background: var(--color-primary);
      color: white;
    }

    .outline {
      border: 1px solid var(--color-primary);
      color: var(--color-primary);
      background: var(--color-primary-light);
    }

  </style>
</head>
<body>
  <div id="app">
    <div class="grid-container">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
    </div>

    <section class="section">
      <h2>HELLO WORLD</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque vitae doloribus, nesciunt adipisci consequatur necessitatibus neque ullam suscipit ea omnis magni eius facilis repudiandae, laborum unde voluptatibus fugiat esse id?</p>
      <div style="margin-top: 16px;">
        <button class="primary">
          Primary Button
        </button>
        <button style="margin-left: 16px;" class="outline">
          Outline Button
        </button>
      </div>
    </section>
  </div>
</body>
</html>